apply plugin: 'java'
apply plugin: 'distribution'

sourceCompatibility = 1.7
version = '1.0'

configurations {
    releaseJars
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/Appdynamics/maven-repo/raw/master/releases'
    }
    maven {
        url 'http://maven.restlet.com'
    }
    mavenLocal()
}

dependencies {
    compile 'com.appdynamics:machine-agent:3.7.11'
    compile 'log4j:log4j:1.2.17'
    releaseJars 'org.restlet.jse:org.restlet:2.3.1'

    configurations.compile.extendsFrom(configurations.releaseJars)

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.0.4-beta'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}

task zip(type: Zip) {

    from jar.outputs.files
    from('src/main/resources/config/') {
        include '*.xml'
    }
    into 'HttpBridge'
}