apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

configurations {
    releaseJars
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://github.com/Appdynamics/maven-repo/raw/master/releases'
    }
    maven {
        url 'http://maven.restlet.com'
    }
}

dependencies {
    compile 'com.appdynamics:machine-agent:3.7.11'
    compile 'log4j:log4j:1.2.17'
    releaseJars 'org.restlet.jse:org.restlet:2.2.2'

    configurations.compile.extendsFrom(configurations.releaseJars)

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:2.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jar {
    from configurations.releaseJars.collect { it.isDirectory() ? it : zipTree(it) }
}